<!DOCTYPE html>
<html>
    <style>

    .html{
        background-size: 150px;
        height: 30%;
    }
        body{
       background: url('http://www.webdesign.org/img_articles/19030/stagphoto1a.jpg');  
       color: #3E0C10;
        font-family: 'Walter Turncoat', cursive;
       padding: 0px;
       text-align: center;
      margin: 0px;
  
}
.button{
    text-align: center; 
  color: white; 
  font-size: 18pt;
  background: #3E0C10;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
font-family: 'Walter Turncoat', cursive;  text-decoration: none;
  cursor: pointer;
  
  display: flex;
  flex-direction: column;
  justify-content: center; 
  display: inline-block;
}

.button:hover{
  color: #3E0C10;
  background: transparent;
  padding: 8px 13px;
  border: 2px solid #3E0C10;
  
}
.resize{
    width: 200px;
    height: auto;
}
.child{
    width:52%;

    float: right;
}

.are{
    height: 300px;  
    width: 300px;  
}
#center {  
text-align: center;  
}  
.child{
    font-size: 50px;
}
    </style>
<body>

<div id="center">
    <img class="are" src="image-specs.png"/>  
</div>
<div class="btn">
    <button class="button" onclick = 'soham()'class="generate">Click Me!</button>
</div>
<div class = 'spells'>
    <img class="resize" src="samradnyee.png"/>
    <div class = "child" id="hello"></div>

</div>



</body>
<script src="js/script.js"></script>
</html>